In [6]:
# Import dependencies
import pandas as pd

# Read and load csv
avocado_path = "../Data/avocado.csv"
avo_csv = pd.read_csv(avocado_path)

avo_csv

             Date  AveragePrice  Total Volume  Small Hass  ...  XLarge Bags          Type  Year            Region
0      27/12/2015          1.33      64236.62     1036.74  ...          0.0  conventional  2015            Albany
1      20/12/2015          1.35      54876.98      674.28  ...          0.0  conventional  2015            Albany
2      13/12/2015          0.93     118220.22      794.70  ...          0.0  conventional  2015            Albany
3       6/12/2015          1.08      78992.15     1132.00  ...          0.0  conventional  2015            Albany
4      29/11/2015          1.28      51039.60      941.48  ...          0.0  conventional  2015            Albany
...           ...           ...           ...         ...  ...          ...           ...   ...               ...
18244    4/2/2018          1.63      17074.83     2046.96  ...          0.0       organic  2018  WestTexNewMexico
18245  28/01/2018          1.71      13888.04     1191.70  ...          0.0       organic  2018  WestTexNewMexico
18246  21/01/2018          1.87      13766.76     1191.92  ...          0.0       organic  2018  WestTexNewMexico
18247  14/01/2018          1.93      16205.22     1527.63  ...          0.0       organic  2018  WestTexNewMexico
18248    7/1/2018          1.62      17489.58     2894.77  ...          0.0       organic  2018  WestTexNewMexico

[18249 rows x 13 columns]

In [4]:
# check data types
avo_csv.dtypes

Date             object
AveragePrice    float64
Total Volume    float64
Small Hass      float64
Large Hass      float64
XL Hass         float64
Total Bags      float64
Small Bags      float64
Large Bags      float64
XLarge Bags     float64
Type             object
Year              int64
Region           object
dtype: object

In [26]:
# Check for NaNs
avo_csv.count()

Date            18249
AveragePrice    18249
Total Volume    18249
Small Hass      18249
Large Hass      18249
XL Hass         18249
Total Bags      18249
Small Bags      18249
Large Bags      18249
XLarge Bags     18249
Type            18249
Year            18249
Region          18249
Month           18249
Month/Year      18249
dtype: int64

In [17]:
# Extract month from date column
monthList = []
monthExtract = avo_csv["Date"].str.split("/").str[1]

# Remove leading 0's in month values because of inconsistent month format
for i in monthExtract:
    while i[0] == "0":
        i = i[1:]
    monthList.append(i)

In [18]:
# Load months column into existing DF
avo_csv["Month"] = monthList

avo_csv

             Date  AveragePrice  Total Volume  Small Hass  ...          Type  Year            Region  Month
0      27/12/2015          1.33      64236.62     1036.74  ...  conventional  2015            Albany     12
1      20/12/2015          1.35      54876.98      674.28  ...  conventional  2015            Albany     12
2      13/12/2015          0.93     118220.22      794.70  ...  conventional  2015            Albany     12
3       6/12/2015          1.08      78992.15     1132.00  ...  conventional  2015            Albany     12
4      29/11/2015          1.28      51039.60      941.48  ...  conventional  2015            Albany     11
...           ...           ...           ...         ...  ...           ...   ...               ...    ...
18244    4/2/2018          1.63      17074.83     2046.96  ...       organic  2018  WestTexNewMexico      2
18245  28/01/2018          1.71      13888.04     1191.70  ...       organic  2018  WestTexNewMexico      1
18246  21/01/2018          1.87      13766.76     1191.92  ...       organic  2018  WestTexNewMexico      1
18247  14/01/2018          1.93      16205.22     1527.63  ...       organic  2018  WestTexNewMexico      1
18248    7/1/2018          1.62      17489.58     2894.77  ...       organic  2018  WestTexNewMexico      1

[18249 rows x 14 columns]

In [22]:
# Convert Year column to string and concatenate with Month column to get Month/Year column
avo_csv["Year"] = avo_csv["Year"].astype(str)
avo_csv["Month/Year"] = avo_csv["Month"] + "/" + avo_csv["Year"]

avo_csv.columns

Index(['Date', 'AveragePrice', 'Total Volume', 'Small Hass', 'Large Hass',
       'XL Hass', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags',
       'Type', 'Year', 'Region', 'Month', 'Month/Year'],
      dtype='object')

In [24]:
# Rearrange columns, drop unnecessary columns
final_avo_df = avo_csv[['Month/Year', 'AveragePrice', 'Total Volume', 'Small Hass', 'Large Hass', 'XL Hass', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'Type', 'Region']]
final_avo_df

      Month/Year  AveragePrice  Total Volume  Small Hass  ...  Large Bags  XLarge Bags          Type            Region
0        12/2015          1.33      64236.62     1036.74  ...       93.25          0.0  conventional            Albany
1        12/2015          1.35      54876.98      674.28  ...       97.49          0.0  conventional            Albany
2        12/2015          0.93     118220.22      794.70  ...      103.14          0.0  conventional            Albany
3        12/2015          1.08      78992.15     1132.00  ...      133.76          0.0  conventional            Albany
4        11/2015          1.28      51039.60      941.48  ...      197.69          0.0  conventional            Albany
...          ...           ...           ...         ...  ...         ...          ...           ...               ...
18244     2/2018          1.63      17074.83     2046.96  ...      431.85          0.0       organic  WestTexNewMexico
18245     1/2018          1.71      13888.04     1191.70  ...      324.80          0.0       organic  WestTexNewMexico
18246     1/2018          1.87      13766.76     1191.92  ...       42.31          0.0       organic  WestTexNewMexico
18247     1/2018          1.93      16205.22     1527.63  ...       50.00          0.0       organic  WestTexNewMexico
18248     1/2018          1.62      17489.58     2894.77  ...       26.01          0.0       organic  WestTexNewMexico

[18249 rows x 12 columns]

In [28]:
# Export DF as csv
final_avo_df.to_csv("../Data/avocado_clean.csv", index=False, header=True)